[gd_scene load_steps=45 format=3 uid="uid://bthaby2mladi3"]

[ext_resource type="Script" path="res://script/character_body_3d.gd" id="1_6cigd"]
[ext_resource type="Script" path="res://script/main.gd" id="1_t7i6o"]
[ext_resource type="PackedScene" uid="uid://b6673pky7ahbj" path="res://map.tscn" id="2_sjrqg"]
[ext_resource type="Script" path="res://script/ray_cast_3d.gd" id="3_4nc0y"]
[ext_resource type="PackedScene" uid="uid://ptfwaumj5j5t" path="res://item.tscn" id="4_q3dbg"]
[ext_resource type="Script" path="res://script/furnace.gd" id="4_xxfmu"]
[ext_resource type="Script" path="res://script/area_placer.gd" id="6_vvjpg"]
[ext_resource type="PackedScene" uid="uid://c7u8oxjwcrdsr" path="res://resource_pile.tscn" id="8_ng7p5"]
[ext_resource type="PackedScene" uid="uid://ktc2h6ti7747" path="res://door.tscn" id="9_dqqgt"]
[ext_resource type="PackedScene" uid="uid://dnitk64c5n7ca" path="res://tool.tscn" id="10_dl50a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pfqr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wxp6s"]
sky_material = SubResource("ProceduralSkyMaterial_1pfqr")

[sub_resource type="Environment" id="Environment_24ix1"]
background_mode = 2
sky = SubResource("Sky_wxp6s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3pod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kv0bm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5g1pl"]
emission_shape_scale = Vector3(0.13, 0.265, 0.13)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 15.469
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
linear_accel_min = -3.68
linear_accel_max = 2.94

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_khc5v"]
parameter_name = "PanSpeed"
hint = 1

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ck8jq"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_5hfrl"]
source = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_is8jo"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_qy5rf"]
parameter_name = "ColorParameter2"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_04ydl"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_n7jou"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ugwk4"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_6n1sr"]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_x3juo"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform vec4 ColorParameter : source_color;
uniform vec4 ColorParameter2 : source_color;
uniform float PanSpeed : hint_range(0, 1);
uniform sampler2D Texture2DParameter;



void fragment() {
// ColorParameter:4
	vec4 n_out4p0 = ColorParameter;


// ColorParameter:5
	vec4 n_out5p0 = ColorParameter2;


// Input:8
	float n_out8p0 = TIME;


// FloatParameter:10
	float n_out10p0 = PanSpeed;


// FloatOp:9
	float n_out9p0 = n_out8p0 * n_out10p0;


// UVFunc:6
	vec2 n_in6p1 = vec2(1.00000, 1.00000);
	vec2 n_out6p0 = vec2(n_out9p0) * n_in6p1 + UV;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Texture2DParameter, n_out6p0);


// Mix:7
	vec3 n_out7p0 = mix(vec3(n_out4p0.xyz), vec3(n_out5p0.xyz), vec3(n_out3p0.xyz));


// Output:0
	ALBEDO = n_out7p0;


}
"
graph_offset = Vector2(-1107.95, -242.353)
nodes/fragment/0/position = Vector2(740, 80)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_ck8jq")
nodes/fragment/2/position = Vector2(-640, 40)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_5hfrl")
nodes/fragment/3/position = Vector2(-120, -40)
nodes/fragment/4/node = SubResource("VisualShaderNodeColorParameter_is8jo")
nodes/fragment/4/position = Vector2(-640, 380)
nodes/fragment/5/node = SubResource("VisualShaderNodeColorParameter_qy5rf")
nodes/fragment/5/position = Vector2(-640, 580)
nodes/fragment/6/node = SubResource("VisualShaderNodeUVFunc_04ydl")
nodes/fragment/6/position = Vector2(-540, -160)
nodes/fragment/7/node = SubResource("VisualShaderNodeMix_n7jou")
nodes/fragment/7/position = Vector2(320, 200)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_ugwk4")
nodes/fragment/8/position = Vector2(-1120, -180)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_6n1sr")
nodes/fragment/9/position = Vector2(-760, -120)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatParameter_khc5v")
nodes/fragment/10/position = Vector2(-1140, -60)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 6, 0, 3, 0, 7, 0, 0, 0, 3, 0, 7, 2, 4, 0, 7, 0, 5, 0, 7, 1, 8, 0, 9, 0, 9, 0, 6, 2, 10, 0, 9, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w482f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lpp1q"]
noise = SubResource("FastNoiseLite_w482f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06k2v"]
render_priority = 0
shader = SubResource("VisualShader_x3juo")
shader_parameter/ColorParameter = Color(1, 0, 0, 1)
shader_parameter/ColorParameter2 = Color(1, 0.533333, 0, 1)
shader_parameter/PanSpeed = 0.708
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_lpp1q")

[sub_resource type="PrismMesh" id="PrismMesh_qi0yy"]
material = SubResource("ShaderMaterial_06k2v")
size = Vector3(0.12, 0.215, 0.055)

[sub_resource type="Gradient" id="Gradient_avimn"]
colors = PackedColorArray(0, 0, 0, 1, 0.3, 0.3, 0.3, 0.380392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fghde"]
gradient = SubResource("Gradient_avimn")

[sub_resource type="Curve" id="Curve_s40k3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), -1.06787, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0o11v"]
curve = SubResource("Curve_s40k3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3iegv"]
emission_shape_scale = Vector3(0.915, 1, 0.35)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 7.24, 0)
spread = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_0o11v")
color_ramp = SubResource("GradientTexture1D_fghde")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jebeh"]
transparency = 1
albedo_color = Color(0.13, 0.13, 0.13, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yviul"]
material = SubResource("StandardMaterial3D_jebeh")

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_2ag6q"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_ppgk0"]
parameter_name = "FloatParameter"
hint = 1

[sub_resource type="VisualShader" id="VisualShader_x0vjy"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform vec4 ColorParameter : source_color;
uniform float FloatParameter : hint_range(0, 1);



void fragment() {
// ColorParameter:2
	vec4 n_out2p0 = ColorParameter;


// FloatParameter:3
	float n_out3p0 = FloatParameter;


// Output:0
	ALBEDO = vec3(n_out2p0.xyz);
	ALPHA = n_out3p0;


}
"
nodes/fragment/0/position = Vector2(580, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_2ag6q")
nodes/fragment/2/position = Vector2(60, 60)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatParameter_ppgk0")
nodes/fragment/3/position = Vector2(60, 240)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 0, 3, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24ix1"]
render_priority = 0
shader = SubResource("VisualShader_x0vjy")
shader_parameter/ColorParameter = Color(1, 0, 1, 1)
shader_parameter/FloatParameter = 0.647

[sub_resource type="SphereMesh" id="SphereMesh_8mud2"]
material = SubResource("ShaderMaterial_24ix1")

[sub_resource type="SphereShape3D" id="SphereShape3D_uoq4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw7t4"]
albedo_color = Color(0.171398, 0.171398, 0.171398, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_t7i6o")

[node name="Map" parent="." instance=ExtResource("2_sjrqg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_24ix1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.536859, 3.81573, -8.18046)
script = ExtResource("1_6cigd")
Move_Speed = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_u3pod")

[node name="Node3D" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532609, -0.241483)

[node name="Camera3D" type="Camera3D" parent="Player/Node3D"]

[node name="Marker3D" type="Marker3D" parent="Player/Node3D"]
transform = Transform3D(-1, 4.37114e-08, 7.57104e-08, 0, 0.866026, -0.5, -8.74228e-08, -0.5, -0.866026, 0, -0.173173, -1.21835)

[node name="RayCast3D" type="RayCast3D" parent="Player/Node3D" node_paths=PackedStringArray("player")]
target_position = Vector3(0, 0, -2)
script = ExtResource("3_4nc0y")
player = NodePath("../..")

[node name="Furnace" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756342, 0)
use_collision = true
script = ExtResource("4_xxfmu")
metadata/_edit_group_ = true

[node name="Factory" type="CSGBox3D" parent="Furnace"]
size = Vector3(3.38257, 1.52148, 1.86035)

[node name="CSGBox3D2" type="CSGBox3D" parent="Furnace/Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00412271, 0, -0.808943)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Furnace/Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419036, 1.42163, 0.374001)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Furnace/Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434685, 1.42163, 0.373252)

[node name="StaticBody3D" type="Area3D" parent="Furnace"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furnace/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00539892, 0.0104603, -0.425127)
shape = SubResource("BoxShape3D_kv0bm")

[node name="Fire" type="GPUParticles3D" parent="Furnace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192353, -0.0655174, -0.537905)
emitting = false
amount = 32
lifetime = 0.22
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5g1pl")
draw_pass_1 = SubResource("PrismMesh_qi0yy")

[node name="Smoke" type="GPUParticles3D" parent="Furnace"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, -0.0137323, 2.75816, 0.384016)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_3iegv")
draw_pass_1 = SubResource("SphereMesh_yviul")

[node name="AreaPlacer" type="Area3D" parent="Furnace" node_paths=PackedStringArray("instances", "heat_giver")]
script = ExtResource("6_vvjpg")
instances = NodePath("../Instances")
scene = ExtResource("4_q3dbg")
wait_time = 2.0
heat_giver = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Furnace/AreaPlacer"]
visible = false
mesh = SubResource("SphereMesh_8mud2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furnace/AreaPlacer"]
shape = SubResource("SphereShape3D_uoq4n")

[node name="Instances" type="Node3D" parent="Furnace"]

[node name="Label3D" type="Label3D" parent="Furnace"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -0.00514371, 0.777382, -1.04055)
text = "Fuel:%s Temp:%s Radius:%s"

[node name="Deco" type="Node3D" parent="Furnace"]
transform = Transform3D(0.6, 0, 1.86265e-09, 0, 0.6, 0, -1.86265e-09, 0, 0.6, 0.0517708, -0.374745, -0.586193)

[node name="CSGBox3D" type="CSGBox3D" parent="Furnace/Deco"]
transform = Transform3D(0.999626, 0.0252697, 0.0104604, -0.0252698, 0.707107, 0.706655, 0.0104604, -0.706655, 0.707481, 0.00571379, 0, -0.159783)
visible = false
size = Vector3(0.2, 0.145508, 0.515625)
material = SubResource("StandardMaterial3D_vw7t4")

[node name="CSGBox3D2" type="CSGBox3D" parent="Furnace/Deco"]
transform = Transform3D(0.999627, -0.0252698, 0.0104604, 0.0252698, 0.707107, -0.706656, 0.0104604, 0.706656, 0.707482, -0.00622541, 0, 0.300089)
visible = false
size = Vector3(0.2, 0.145508, 0.515625)
material = SubResource("StandardMaterial3D_vw7t4")

[node name="CSGBox3D3" type="CSGBox3D" parent="Furnace/Deco"]
transform = Transform3D(-0.0104604, -0.706656, -0.707481, 0.0252697, 0.707107, -0.706655, 0.999627, -0.0252697, 0.0104604, -0.225979, 0, 0.0733733)
visible = false
size = Vector3(0.2, 0.145508, 0.515625)
material = SubResource("StandardMaterial3D_vw7t4")

[node name="CSGBox3D4" type="CSGBox3D" parent="Furnace/Deco"]
transform = Transform3D(0.017857, 0.865473, 0.500639, 0.030949, 0.5, -0.865473, -0.999362, 0.030949, -0.0178571, 0.193529, 0, 0.0629983)
visible = false
size = Vector3(0.2, 0.145508, 0.515625)
material = SubResource("StandardMaterial3D_vw7t4")

[node name="CSGBox3D5" type="CSGBox3D" parent="Furnace/Deco"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -0.0823507, -0.165435, -0.0114241)
visible = false
size = Vector3(0.2, 0.145508, 0.515625)
material = SubResource("StandardMaterial3D_vw7t4")

[node name="ResourcePile" parent="." instance=ExtResource("8_ng7p5")]

[node name="ResourcePile2" parent="." instance=ExtResource("8_ng7p5")]
transform = Transform3D(1, -9.5783e-05, -8.64004e-05, 9.58047e-05, 1, 0.000207518, 8.63765e-05, -0.000207527, 1, 10.7604, -0.0370097, 8.16548)
type = "1"

[node name="ResourcePile3" parent="." instance=ExtResource("8_ng7p5")]
transform = Transform3D(1, -9.5783e-05, -8.64004e-05, 9.58047e-05, 1, 0.000207518, 8.63765e-05, -0.000207527, 1, 7.35022, -0.0370097, 8.16548)
type = "2"

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.6678)

[node name="Door" parent="." instance=ExtResource("9_dqqgt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.033, 2, 0.798267)

[node name="Door2" parent="." instance=ExtResource("9_dqqgt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.966999, 2, 26.7983)
heat_needed = 64.0

[node name="Door3" parent="." instance=ExtResource("9_dqqgt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.967, 2, 1.58431)
heat_needed = 128.0

[node name="Tool" parent="." instance=ExtResource("10_dl50a")]
transform = Transform3D(1, 1.06581e-14, 1.42108e-14, 0, 0.866025, -0.5, -2.13163e-14, 0.5, 0.866025, 0.536859, 4.17517, -6.72063)
